/*
Requirement:
    To create address details like address id, street, city and postal code in address table.
    
Entity:
    AddressCreate
    
Function declaration:
    public static long create(Address address) {...}
    
Jobs to be done:
    1. Check whether the postal code is equal to zero.
        1.1 Throw AppException with message "Postal code should not be zero".
    2. Create an instance of JdbcConnection class as jc.
    3. Assign autoGeneratedKeys variable to zero.
    4. Establish the connection using jdbc driver from createConnection method in jc.
    5. Prepare insert query and store it in query of type String.
    6. Create a prepareStatement of the query using jc.con as jc.ps.
        6.1 Set address values in jc.ps using methods from jc.
    7. Execute jc.ps and assign the  generate address id in autoGeneratedKeys.
    8. Check whether the autoGeneratedKeys is equal to zero.
        8.1 Throw AppException with message "Creation is failed".
    9. Return the autoGeneratedKeys.
         
Pseudo code:
class AddressCreate {
    public static long create(Address address) {
//      if(address.getPostalCode() == 0) {
//          throw new AppException("Postal Code Should not be zero");
//      }
        
        JdbcConnection jc = new JdbcConnection();
        long autoGeneratedKeys = 0;
        
        jc.createConnection();
        String query = "INSERT INTO `jdbc`.address (street, city, postal_code) VALUES (?, ?, ?)";
        try {
            jc.ps = jc.con.prepareStatement(query);
            jc.ps.setString(1, address.getStreet());
            jc.ps.setString(2, address.getCity());
            jc.ps.setInt(3, address.getPostalCode());
            autoGeneratedKeys = jc.ps.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }           
        jc.closeConnection();
        return autoGeneratedKeys;
    }
    
}
*/

package com.kpr.training.jdbc.services;

import java.sql.SQLException;
import com.kpr.training.jdbc.model.Address;

public class AddressServiceCreate {
    public static long create(Address address) {
//      if(address.getPostalCode() == 0) {
//          throw new AppException("Postal Code Should not be zero");
//      }
        
        JdbcConnection jc = new JdbcConnection();
        long autoGeneratedKeys = 0;
        
        jc.createConnection();
        String query = "INSERT INTO `jdbc`.address (street, city, postal_code) VALUES (?, ?, ?)";
        try {
            jc.ps = jc.con.prepareStatement(query);
            jc.ps.setString(1, address.getStreet());
            jc.ps.setString(2, address.getCity());
            jc.ps.setInt(3, address.getPostalCode());
            autoGeneratedKeys = jc.ps.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }           
        jc.closeConnection();
        return autoGeneratedKeys;
    }
}