/*
Requirement:
	To perform the CRUD operation of the Address.
 
Entity:
	1.Address
    2.AddressService
    3.AppException
    4.ErrorCode
 
Function declaration:
	public long create(Connection con, Address address) {}
    public Address read(Connection con, long id) {}
    public ArrayList<Address> readAll(Connection con) {}
    public void update(Connection con, long id, Address address) {}
    public void delete(Connection con, long id) {}
Jobs To Be Done:
    1. Create a Address.
    2. Read a record in the Address.
    3. Read all the record in the addresses.
    4. Update an Address.
    5. Delete an Address.
*/

package com.kpr.training.jdbc.service;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import com.kpr.training.jdbc.constant.QueryStatement;
import com.kpr.training.jdbc.exception.AppException;
import com.kpr.training.jdbc.exception.ErrorCode;
import com.kpr.training.jdbc.model.Address;

public class AddressService {

	@SuppressWarnings("static-access")
	public long create(Connection con, Address address) {

		long addressID = 0;
		
		if (address.getPostalCode() == 0) {
			throw new AppException(ErrorCode.POSTAL_CODE_ZERO);
		} else {
			
			try {
				
				PreparedStatement ps = null;
				ps = con.prepareStatement(QueryStatement.createAddressQuery.toString(),
						ps.RETURN_GENERATED_KEYS);
				ps.setString(1, address.getStreet());
				ps.setString(2, address.getCity());
				ps.setInt(3, address.getPostalCode());
				ps.executeUpdate();
				ResultSet autoGeneratedID = ps.getGeneratedKeys();
				
				while (autoGeneratedID.next()) {
					addressID = autoGeneratedID.getLong("GENERATED_KEY");
				}
				
				ps.close();				
			} catch (SQLException e) {
				throw new AppException(ErrorCode.SQLException);
			}
			
		}
		
		return addressID;
	}

	public Address read(Connection con, long id) {
		
		Address address = null;		
		PreparedStatement ps;
		
		try {
			
			ps = con.prepareStatement(QueryStatement.readAddressQuery.toString());
			ps.setLong(1, id);
			ResultSet result = ps.executeQuery();
			
			while (result.next()) {
				address = new Address(result.getString("street"), result.getString("city"),
						result.getInt("postal_code"));
				address.setId(id);
			}
			
			ps.close();
		} catch (SQLException e) {
			throw new AppException(ErrorCode.SQLException);
		}

		return address;
	}

	public ArrayList<Address> readAll(Connection con) {
		
		Address address = null;
		ArrayList<Address> addresses = new ArrayList<>();

		try {
			
			PreparedStatement ps;
			ps = con.prepareStatement(QueryStatement.readAllAddressQuery.toString());
			ResultSet result = ps.executeQuery();
			
			while (result.next()) {
				address = new Address(result.getString("street"), result.getString("city"),
						result.getInt("postal_code"));
				address.setId(result.getLong("id"));
				addresses.add(address);
			}
			
			ps.close();
		} catch (SQLException e) {
			throw new AppException(ErrorCode.SQLException);
		}
		
		return addresses;
	}

	public void update(Connection con, long id, Address address) {

		int numberOfRowsAffected = 0;
		
		if (address.getPostalCode() == 0) {
			throw new AppException(ErrorCode.POSTAL_CODE_ZERO);
		} else {
			
			PreparedStatement ps;

			try {
				
				ps = con.prepareStatement(QueryStatement.updateAddressQuery.toString());
				ps.setString(1, address.getStreet());
				ps.setString(2, address.getCity());
				ps.setInt(3, address.getPostalCode());
				ps.setLong(4, id);
				numberOfRowsAffected = ps.executeUpdate();
				
				ps.close();
			} catch (SQLException e) {
				throw new AppException(ErrorCode.SQLException);
			}
			
			if (numberOfRowsAffected == 0) {
				throw new AppException(ErrorCode.ADDRESS_UPDATION_FAILS);
			}
		}
	}

	public void delete(Connection con, long id) {

		int numberOfRowsAffected = 0;
		PreparedStatement ps;

		try {

			ps = con.prepareStatement(QueryStatement.deleteAddressQuery.toString());
			ps.setLong(1, id);
			numberOfRowsAffected = ps.executeUpdate();

			ps.close();
		} catch (SQLException e) {
			throw new AppException(ErrorCode.SQLException);
		}

		if (numberOfRowsAffected == 0) {
			throw new AppException(ErrorCode.ADDRESS_DELETION_FAILS);
		}

	}
}
